USUARIO=usuario
PASS=123
JWT=MySecretKey
DURACION_JWT=1h

API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiBEb2UiLCJkYXRlIjoiMjAyMy0xMi0wM1QwODoyODo0Mi42OTdaIiwiaWF0IjoxNzAxNTkyMTIyfQ.j025A3ec9zMSQQ9mFtn13LQKRO1gzcHtW0ukhEGXI2I
API_URL=https://fakepayment.onrender.com
